APP_PORT=3000

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.qyebswvqxftmwegzrwpx:Zx%3F89%2A71%5FyVh@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=public"

SUPABASE_URL=https://qyebswvqxftmwegzrwpx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZWJzd3ZxeGZ0bXdlZ3pyd3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0MzI3MDgsImV4cCI6MjAzMTAwODcwOH0.aWsFfFC31b9ubzdszk-jzCtfQw0hLPWQt7iFTTQRoEc